src/main/resources/schemas/crypto.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="Box">
    <xsd:sequence>
      <xsd:element name="mac" type="xsd:base64Binary"/>
      <xsd:element name="ciphertext" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Message">
    <xsd:sequence>
      <xsd:element name="pos">
        <xsd:simpleType>
          <xsd:restriction base="xsd:long">
            <xsd:minInclusive value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="mac" type="xsd:base64Binary"/>
      <xsd:element name="ciphertext" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Envelope">
    <xsd:sequence>
      <xsd:element name="ciphertext" type="xsd:base64Binary"/>
      <xsd:element name="attest" type="Attest"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Attest">
    <xsd:sequence>
      <xsd:element name="signature" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
